<!DOCTYPE html>
<html>
    <head>
            <title>CSS Flex</title>
            <style>
                .flex-all{
                    border: 2px solid green;
                    height: 500px;
                }
                .flex-all > .flex-container {
                    display:flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    border: 2px dashed purple;
                    width: 500px;
                    margin: auto;
                }

                .flex-container > div {
                    background-color: pink;
                    border: 1px solid red;
                    font-size: 30px;
                    color: blue;
                    margin: 20px;
                    padding: 30px;
                }
            </style>
        </head>
        <body>
            <main>
                <div class="flex-all">
                    <h1>The flex Property</h1>
                    <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

                    <div class="flex-container">
                        <div>Seat 1</div>
                        <div>Seat 2</div>
                        <div>Seat 3</div> 
                        <div>Seat 4</div> 
                    </div>
                </div>
            </main>
        </body>
</html>